; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_mega]
platform = atmelavr
board = controllino_mega
framework = arduino
build_flags =
    -Wno-sign-compare
lib_deps =
	arduino-libraries/Ethernet
	controllino-plc/CONTROLLINO @ ^3.0.7
    https://github.com/jgrage/ArduinoSCPIParser.git
